\documentclass[
	% -- opções da classe memoir --
	article,			% indica que é um artigo acadêmico
	11pt,				% tamanho da fonte
	oneside,			% para impressão apenas no recto. Oposto a twoside
	a4paper,			% tamanho do papel. 
	chapter=TITLE,
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	sumario=tradicional
	]{templateimtec}


% Comando simples para exibir comandos Latex no texto
\newcommand{\comando}[1]{\textbf{$\backslash$#1}}


% --- Informações de dados para CAPA e FOLHA DE ROSTO ---
\titulo{Artigo Científico Inteligencia Artificial\thanks{Alguma observação que os autores desejarem}} % Texto no rodapé

\tituloestrangeiro{Artificial Intelligence Cientific Article} % Título em outro idioma. Se não desejar usar, basta deixar em branco entre as chaves.
%\ti\tituloestrangeiro{}

\autor{
Daniel Pereira Telles \thanks{Universidade Federal de Catalão - UFCAT. Instituto de Matemática e Tecnologia - IMTEC. Pós Graduação em Modelagem e Otimização. \url{imtec@ufcat.edu.br}} 
\\[0.5cm] 
Luís Felipe Schons Silva\thanks{Universidade Federal de Catalão. Departamento. Curso ??. \url{email}}
\\[0.5cm] 
Théo Lima Fernandes Feitoza\thanks{Universidade Federal de Catalão Instituto de Matemática e Tecnologia - IMTEC. Engenharia Mecatrônica. \url{imtec@ufcat.edu.br}}}


\evento{Congresso de Ensino, Pesquisa e Extensão - UFCAT} % Defina o nome do evento aqui
% 
\local{Catalão-GO. Brasil}
\data{2024, v1}
% ---

\begin{document}


% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

%---
%
% Se desejar escrever o artigo em duas colunas, descomente a linha abaixo
% e a linha com o texto ``FIM DE ARTIGO EM DUAS COLUNAS''.
% \twocolumn[    		% INICIO DE ARTIGO EM DUAS COLUNAS
%
%---

% página de titulo principal (obrigatório)

\maketitle
% titulo em outro idioma (opcional)


\insereResumo{Conforme a ABNT NBR 6022:2018, o resumo no idioma do documento é elemento obrigatório. Constituído de uma sequência de frases concisas e objetivas e não de uma simples enumeração de tópicos, não ultrapassando 250 palavras, seguido, logo  abaixo, das palavras representativas do conteúdo do trabalho, isto é,  palavras chave e/ou descritores, conforme a NBR 6028 (\ldots) As  palavras-chave devem figurar logo abaixo do resumo, antecedidas da expressão.}{Palavra-chave1, Palavra-chave2, Palavra-chave3.}


% Se nao quiser colocar o resumo em ingles, basta comentar a linha abaixo.
\insereAbstract{According to ABNT NBR 6022:2018, an abstract in foreign language is optional.}{Keyword1, Keyword2, Keyword3.}

% ]  				% FIM DE ARTIGO EM DUAS COLUNAS


\begin{center}\smaller
	%Para ser preenchido pelo editor da revista com as informações pertinentes à publicação do artigo.
	\textbf{Data de submissão e aprovação}: elemento obrigatório. Indicar dia, mês e ano
	
	\textbf{Identificação e disponibilidade}: elemento opcional. Pode ser indicado 
	o endereço eletrônico, DOI, suportes e outras informações relativas ao acesso.
\end{center}


% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------

\section{Introdução}

Este modelo LaTeX foi criado com o propósito de auxiliar os alunos de graduação do Instituto de Matemática e Tecnologia da Universidade Federal do Catalão (UFCAT) na formatação de seus documentos acadêmicos. O LaTeX é uma poderosa ferramenta para a produção de documentos de alta qualidade, especialmente em campos como matemática, ciência e engenharia.

% ----------------------------------------------------------
% demais seçoes 
% ----------------------------------------------------------


\section{Funcionalidades do Modelo}

\subsection{Formatação Profissional}

O modelo fornece uma formatação profissional e esteticamente agradável para documentos acadêmicos, incluindo artigos, relatórios, trabalhos de conclusão de curso e muito mais. Ele segue as convenções de formatação padrão, como margens, fontes e espaçamento, para atender às diretrizes do IMTEC-UFCAT com base nas normas da ABNT.

\subsection{Inclusão de Fórmulas Matemáticas}

O LaTeX é amplamente conhecido por sua capacidade de lidar com fórmulas matemáticas de maneira elegante. Os alunos podem usar a sintaxe LaTeX para criar equações, fórmulas e símbolos matemáticos com facilidade. O modelo inclui pacotes como `amsmath` para aprimorar a formatação de fórmulas matemáticas.

\begin{exemplo}
	A solução da equação quadrática \(ax^2 + bx + c = 0\) é dada por:
	
	\[
		x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
	\]
\end{exemplo}

\begin{exemplo}
	
	
	No triângulo retângulo, o teorema de Pitágoras afirma que a hipotenusa \(c\) é relacionada aos catetos \(a\) e \(b\) da seguinte forma:
	
	\[
		c^2 = a^2 + b^2
	\]
\end{exemplo}

\begin{exemplo}
	A famosa equação de Einstein, \(E=mc^2\), descreve a equivalência entre a energia \(E\) e a massa \(m\) de um objeto em repouso, onde \(c\) é a velocidade da luz no vácuo.
	
\end{exemplo}

\begin{exemplo}
	O logaritmo natural de um número \(x\) é escrito como \(\ln(x)\) e é definido pela integral:
	
	\[
		\ln(x) = \int_{1}^{x} \frac{1}{t} \, dt
	\]
	
\end{exemplo}

\begin{exemplo}
	O binômio de Newton descreve a expansão de \((a + b)^n\) e é dado por:
	
	\[
		(a + b)^n = \sum_{k=0}^{n} \binom{n}{k} a^{n-k} b^k
	\]
\end{exemplo}
   
\begin{exemplo}
	A área \(A\) de um círculo com raio \(r\) é calculada pela fórmula:
	\[
		A = \pi r^2
	\]
\end{exemplo}

\begin{exemplo}
	O Teorema Fundamental do Cálculo relaciona a integral definida e a função primitiva da seguinte forma:
	
	\[
		\int_{a}^{b} f(x) \, dx = F(b) - F(a)
	\]
	onde \(F(x)\) é a função primitiva de \(f(x)\).
	
\end{exemplo}

Também estão definidos os ambientes matemáticos.

\begin{teorema}
	Este é um teorema de exemplo.
\end{teorema}
   
\begin{axioma}
	Este é um axioma de exemplo.
\end{axioma}
   
\begin{lema}
	Este é um lema de exemplo.
\end{lema}
   
\begin{definicao}
	Este é uma definição de exemplo.
\end{definicao}
   
\section{Outra Seção}
   
\begin{teorema}
	Outro teorema.
\end{teorema}
   
\begin{axioma}
	Outro axioma.
\end{axioma}
   
\begin{lema}
	Outro lema.
\end{lema}

Bem como o ambiente para demonstrações.

\begin{lema}\label{lema_exemplo}
	Se a soma dos ângulos internos de um triângulo é igual a $180^\circ$, então os ângulos externos são suplementares.
\end{lema}
      
\begin{teorema}\label{teorema_exemplo}
	Em qualquer triângulo, a soma dos ângulos internos é igual a $180^\circ$.
\end{teorema}
      
\begin{demonstracao}
	Para provar o Teorema~\ref{teorema_exemplo}, usamos o Lema~\ref{lema_exemplo}. Seja $ABC$ um triângulo e $A'$, $B'$, $C'$ os pontos médios dos lados $BC$, $CA$ e $AB$, respectivamente. Suponha que os ângulos externos em $A'$, $B'$ e $C'$ sejam $\alpha$, $\beta$ e $\gamma$, respectivamente. Pelo Lema~\ref{lema_exemplo}, sabemos que $\alpha + \beta + \gamma = 360^\circ$.
	      
	Agora, considere o triângulo $A'B'C'$. A soma dos ângulos internos de $A'B'C'$ é $\alpha + \beta + \gamma - 360^\circ = 0^\circ$. Portanto, a soma dos ângulos internos de qualquer triângulo é igual a $180^\circ$.
\end{demonstracao}

Considere o seguinte sistema de equações diferenciais:
\[
\begin{cases}
\frac{dx}{dt} &= -2x + 3y - z \\
\frac{dy}{dt} &= x - 2y + z \\
\frac{dz}{dt} &= -x + y + 2z
\end{cases}
\]

Podemos escrever este sistema na forma matricial:

\begin{equation*}
\frac{d}{dt}
\begin{bmatrix}
x \\
y \\
z
\end{bmatrix}
=
\begin{bmatrix}
-2 & 3 & -1 \\
1 & -2 & 1 \\
-1 & 1 & 2
\end{bmatrix}
\begin{bmatrix}
x \\
y \\
z
\end{bmatrix}
\end{equation*}
   

\section{Tabela, Figuras e Quadros}

Também há pre-definições para tabelas, figuras e quadros.

\begin{table}[ht]
	\centering
	\caption{Exemplo de tabela}
	\begin{tabular}{llr}
		\toprule
		\textbf{Nome} & \textbf{Idade} & \textbf{Nota} \\
		\midrule
		Alice         & 25             & 92            \\
		Bob           & 22             & 85            \\
		Carol         & 28             & 78            \\
		David         & 24             & 90            \\
		\bottomrule
	\end{tabular}
	\legend{Fonte: os autores}
\end{table}

\begin{figure}[ht]
	\caption{Exemplo de figura}
	\centering
	\includegraphics[width=0.5\linewidth]{UFCAT.png} % Substitua "UFCAT.png" pelo nome do arquivo da imagem
	\legend{Fonte:\url{https://www.ufcat.edu.br/}}
	
\end{figure}

\begin{quadro}
	\caption{Exemplo de Quadro}
	\centering
	\begin{tabular}{|c|c|}
		\hline
		Item   & Descrição   \\
		\hline
		Item 1 & Descrição 1 \\
		Item 2 & Descrição 2 \\
		Item 3 & Descrição 3 \\
		\hline
	\end{tabular}
	\legend{Fonte: os autores}
\end{quadro}

\section{Códigos e Algoritmos}


Para usar códigos insira o pacote \texttt{listings} e use o ambiente \texttt{lstlisting}.

\begin{codigo}[ht]
   \caption{Exemplo de código Python}
\lstset{language=Python}
\begin{lstlisting}
   def hello_world():
       print("Hello, world!")
   hello_world()
   \end{lstlisting}
\end{codigo}


\begin{codigo}[ht]
\caption{Exemplo de código C}
   \lstset{language=C}
   \begin{lstlisting}
      #include <stdio.h>
      
      int main() {
          printf("Hello, world!\n");
          return 0;
      }
      \end{lstlisting}

\end{codigo}

Para incluir pseudocódigo em um documento LaTeX, você pode usar o pacote algorithmicx junto com algpseudocode. Veja o algoritimo~\ref{alg:selectionsort}

\begin{algorithm}[ht]
	\caption{Selection Sort Algorithm}
	\label{alg:selectionsort}
	\begin{algorithmic}[1]
	\Procedure{SelectionSort}{$arr$}
	\For{$i \gets 0$ to $n-1$}
	\State{$minIndex \gets i$}
	\For{$j \gets i+1$ to $n$}
	\If{$arr[j] < arr[minIndex]$}
	\State{$minIndex \gets j$}
	\EndIf
	\EndFor
	\State{Swap $arr[i]$ and $arr[minIndex]$}
	\EndFor
	\EndProcedure
	\end{algorithmic}
\end{algorithm}
   

\section{Referências Bibliográficas}

O modelo suporta a criação de bibliografias e referências bibliográficas usando o sistema BibTeX. Os alunos podem manter uma bibliografia organizada e citar automaticamente as fontes em seus documentos.

\subsection{CITAÇÕES E REFERÊNCIAS}

  	Em documentos acadêmicos podem existir citações diretas e citações indiretas. As citações indiretas são feitas quando se reescreve uma referência consultada. Nas citações indiretas há duas formatações possíveis dependendo de como ocorre a citação no texto. Quando o autor é mencionado explicitamente  deve ser usado o comando \comando{citeonline\{\}}, nas demais situações é usado o comando \comando{cite\{\}}.

  	\begin{exemplo}
  	Para se gerar o texto:

  	Segundo \citeonline{mendonca:2005}, o trabalho de conclusão de curso deve seguir as normas da ABNT.

  	O código \LaTeX \;é:
  	Segundo \comando{citeonline{\{$\{mendonca:2005\}$}}, o trabalho de conclusão de curso deve seguir as normas da ABNT.

  	\end{exemplo}


  	Para especificar a página consultada na referência é preciso acrescentá-la entre colchetes com os comandos \comando{cite[página]\{\}} ou \comando{citeonline[página]\{\}}. 


  	\begin{exemplo}

  	Para se gerar o texto: 

  	A folha de rosto é um elemento obrigatório na monografia de projeto final de curso trabalho de conclusão de curso~\cite[p.~10]{mendonca:2005}.

  	O código \LaTeX \;é:
  	A folha de rosto é um elemento obrigatório no trabalho de conclusão de curso \comando{cite[p.~10]\{ mendonca:2005\} }.

  	\end{exemplo}

  	As citações diretas acontecem quando o texto de uma referência é transcrito literalmente. As citações diretas são curtas (até três linhas) são inseridas no texto entre aspas duplas. 

  	\begin{exemplo}
  	Para se gerar o texto:

  	``Os quadros apresentam dados textuais e devem localizar-se o mais próximo do texto a que se referem''\cite[p.~25]{mendonca:2005}.

  	O código \LaTeX \; é:
  	``Os quadros apresentam dados textuais e devem localizar-se o mais próximo do texto a que se referem'' \comando{cite[p.~25]\{mendonca:2005\}}.

  	\end{exemplo}

  	Citações longas (mais de 3 linhas) podem ser inseridas via \comando{begin\{citacao\}}.


  	\begin{exemplo}
  	Com os comandos a seguir:

  	\comando{begin\{citacao\}}
  	Síntese final do trabalho, a conclusão constitui-se de uma resposta à hipótese enunciada na introdução. O autor manifestará seu ponto de vista sobre os resultados obtidos e sobre o alcance dos mesmos. Não se permite a inclusão de dados novos nesse seção nem citações ou interpretações de outros autores \comando{cite[p.~25]\{mendonca:2005\}}.
  	\comando{end\{citacao\}}

  	Se produz o seguinte:

  	\begin{citacao}
  	Síntese final do trabalho, a conclusão constitui-se de uma resposta à hipótese enunciada na introdução. O autor manifestará seu ponto de vista sobre os resultados obtidos e sobre o alcance dos mesmos. Não se permite a inclusão de dados novos nesse seção nem citações ou interpretações de outros autores \cite[p.~25]{mendonca:2005}.
  	\end{citacao}

  	\end{exemplo}


  	Veja a diferença em citar explicitamente, em que a primeira letra vem em maiúscula, enquanto que implicitamente (entre parênteses), todo o nome vem em maiúsculo. 


  	\subsection{Outros Modelos de Citação e Forma de Referência}

  	Outros exemplos de citação são dados a seguir, primeiro para o caso explícito e, no final, para o caso implícito. Veja no seção de referências, a forma correta de referenciar cada caso.

  	\begin{itemize}
  	\item Artigo em revista\footnote{obra com quatro ou mais autores têm a referência dos autores apenas com o primeiro seguido de \textit{et al.}}: Segundo o \citeonline{silva:artigo} tem-se.... \cite{silva:artigo,artigo1};

  	\item Artigo em coletânea: Segundo o \citeonline{silva:incollection} tem-se... \cite{silva:incollection};

  	\item Anais de evento: Segundo o \citeonline{silva:inproceedings} tem-se.... \cite{silva:inproceedings};

  	\item Relatório técnico: Segundo o \citeonline{silva:tech} tem-se.... \cite{silva:tech};

  	\item Monografia: Segundo o \citeonline{silva:monography} tem-se.... \cite{silva:monography};

  	\item Dissertação de mestrado: Segundo o \citeonline{silva:master} tem-se... \cite{silva:master};

  	\item Tese de doutorado: Segundo o \citeonline{barcelos1998} tem-se.... \cite{barcelos1998};

  	
  	\item Livro: Segundo o \citeonline{wazlawick:2009} tem-se.... \cite{wazlawick:2009};


  	\item seção de livro: Segundo o \citeonline{silva:inbook} tem-se.... \cite{silva:inbook};

  	\item Livreto (livro de brochura)\footnote{este é um exemplo de obra com três autores}: Segundo o \citeonline{silva:booklet} tem-se.... \cite{silva:booklet};

  	\item Manual (documentação técnica, normas...): Segundo o \citeonline{silveira:2006:manual_tcc} tem-se.... \cite{NBR6023:2000};

  	\item Patente: Segundo o \citeonline{cruvinel1989} tem-se.... \cite{cruvinel1989};
  	%\item Páginas de Internet\footnote{pode-se usar o tipo Miscelânea para isto também}: Segundo o \citeonline{marcos:site} tem-se.... \cite{marcos:site};

  	\item Miscelânea\footnote{quando nada se encaixar nas opções conhecidas, como páginas de Internet consultadas}: Segundo o \citeonline{araujo:2015:classe_abnt2} tem-se.... \cite{araujo:2015:classe_abnt2};

  	\item Citações implícitas (entre parênteses) que contam com mais de um trabalho deve vir como o exemplo. Veja o caso de 3 trabalhos sendo citados ao mesmo tempo: A pesquisa da vida conta com tudo \cite{silva:incollection,silva:artigo, cruvinel1989}.

  	\end{itemize}


\section{Fácil Personalização}

Os alunos podem personalizar facilmente o modelo para atender às suas necessidades específicas, adicionando pacotes LaTeX adicionais, definindo novos comandos ou ajustando o layout conforme necessário.

\section{Conclusão}

Este modelo LaTeX foi projetado para ajudar os alunos de graduação do IMTEC-UFCAT a criar documentos acadêmicos de alta qualidade e formatá-los de acordo com as diretrizes da instituição. Usar o LaTeX pode melhorar a apresentação de trabalhos acadêmicos, economizando tempo e esforço na formatação manual. Esperamos que este modelo seja útil para os alunos em suas atividades acadêmicas.

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{referencias}

% ----------------------------------------------------------
\section*{Agradecimentos}
Os autores agradecem o apoio da Universidade Federal de Catalão (UFCAT) e do Instituto de Matemática e Tecnologia (IMTEC). Este trabalho foi financiado pelas agências de fomento CAPES, CNPq e FAPEG.

%Importante agradecer as agencias de fomento se houver

\end{document}