\documentclass[
	% -- opções da classe memoir --
	article,			% indica que é um artigo acadêmico
	11pt,				% tamanho da fonte
	oneside,			% para impressão apenas no recto. Oposto a twoside
	a4paper,			% tamanho do papel. 
	chapter=TITLE,
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	sumario=tradicional
	]{templateimtec}


% Comando simples para exibir comandos Latex no texto
\newcommand{\comando}[1]{\textbf{$\backslash$#1}}

% --- Informações de dados para CAPA e FOLHA DE ROSTO ---
\titulo{Artigo Científico Inteligencia Artificial} % Texto no rodapé

\tituloestrangeiro{Artificial Intelligence Cientific Article} % Título em outro idioma. Se não desejar usar, basta deixar em branco entre as chaves.
%\ti\tituloestrangeiro{}

\autor{
Daniel Pereira Telles \thanks{Universidade Federal de Catalão - UFCAT. Instituto de Matemática e Tecnologia - IMTEC. Mestrado em Modelagem e Otimização. \url{imtec@ufcat.edu.br}} 
\\[0.5cm]
Iago Ferreira Lima\thanks{Universidade Federal de Catalão. Instituto de Matemática e Tecnologia - IMTEC. Curso de Matemática Industrial. \url{imtec@ufcat.edu.br}}
\\[0.5cm]
Josue Nogueira de Carvalho\thanks{Universidade Federal de Catalão. Instituto de Matemática e Tecnologia - IMTEC. Curso de Engenharia Mecatrônica. \url{imtec@ufcat.edu.br}}
\\[0.5cm]
Luís Felipe Schons Silva\thanks{Universidade Federal de Catalão. Departamento. Curso ??. \url{email}}
\\[0.5cm] 
Théo Lima Fernandes Feitoza\thanks{Universidade Federal de Catalão Instituto de Matemática e Tecnologia - IMTEC. Curso de Engenharia Mecatrônica. \url{imtec@ufcat.edu.br}}}


\evento{Congresso de Ensino, Pesquisa e Extensão - UFCAT} % Defina o nome do evento aqui
% 
\local{Catalão-GO. Brasil}
\data{2024, v1}
% ---

\begin{document}


% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

%---
%
% Se desejar escrever o artigo em duas colunas, descomente a linha abaixo
% e a linha com o texto ``FIM DE ARTIGO EM DUAS COLUNAS''.
% \twocolumn[    		% INICIO DE ARTIGO EM DUAS COLUNAS
%
%---

% página de titulo principal (obrigatório)

\maketitle
% titulo em outro idioma (opcional)


\insereResumo{O avanço tecnológico e a necessidade de acelerar a produção forçam grandes fabricantes a implementar processos de controle de qualidade para diminuir a quantidade de peças defeituosas e aumentar a produtividade, beneficiando tanto as organizações quanto os clientes. Este artigo descreve e compara os resultados obtidos na aplicação dos métodos de classificação KNN, Random Forest e XGBoost a um conjunto de dados de análise mecânica fornecidos pela \textit{UCI Machine Learning Repository.} Os dados passaram por várias etapas de pré-processamento, incluindo correção de dados faltantes, normalização e seleção de características relevantes. Concluiu-se que o XGBoost foi o algoritmo que apresentou os melhores resultados no
contexto deste trabalho.}{Machine Learning, Python, Classificação. \\ }





% Se nao quiser colocar o resumo em ingles, basta comentar a linha abaixo.
\insereAbstract{The technological advancement and the need to accelerate production force large manufacturers to implement quality control processes to reduce the number of defective parts and increase productivity, benefiting both organizations and customers. This article describes and compares the results obtained from applying the KNN, Random Forest, and XGBoost classification methods to a dataset of mechanical analysis provided by the UCI Machine Learning Repository. The data underwent various preprocessing steps, including handling missing data, normalization, and selection of relevant features. It was concluded that XGBoost was the algorithm that yielded the best results in the context of this work.}

% ]  				% FIM DE ARTIGO EM DUAS COLUNAS


\begin{center}\smaller
	%Para ser preenchido pelo editor da revista com as informações pertinentes à publicação do artigo.
	\textbf{Data de submissão e aprovação}: elemento obrigatório. Indicar dia, mês e ano
	
	\textbf{Identificação e disponibilidade}: elemento opcional. Pode ser indicado 
	o endereço eletrônico, DOI, suportes e outras informações relativas ao acesso.
\end{center}


% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------

\section{Introdução}
Contexto\\
Problema\\
Objetivos\\
Abordagem/Relevância do problema.

% Este modelo LaTeX foi criado com o propósito de auxiliar os alunos de graduação do Instituto de Matemática e Tecnologia da Universidade Federal do Catalão (UFCAT) na formatação de seus documentos acadêmicos. O LaTeX é uma poderosa ferramenta para a produção de documentos de alta qualidade, especialmente em campos como matemática, ciência e engenharia.

% ----------------------------------------------------------
% Revisão Bibliográfica
% ----------------------------------------------------------


\section{Revisão Bibliográfica}
	Base de Dados utilizada no artigo
	Plataforma e linguagem de programação utilizada
 

\subsection{Problemas nas linhas de produção}

\subsection{Ambiente de Desenvolvimento}

    \textual O Google Colaboratory, mais comumente conhecido como "Google Colab" ou simplesmente "Colab", é um projeto de pesquisa para prototipagem de modelos de aprendizado de máquina em opções de hardware poderosas, como GPUs e TPUs. Ele oferece um ambiente de notebook Jupyter serverless para desenvolvimento interativo. O Google Colab é gratuito para uso, assim como outros produtos da G Suite.\cite{bisong2019google}

    \textual A linguagem de programação Python é muito interessante como primeira linguagem de programação devido à sua simplicidade e clareza. Embora simples, é também uma linguagem poderosa, podendo ser usada para administrar sistemas e desenvolver grandes projetos. É uma linguagem clara e objetiva, pois vai direto ao ponto, sem rodeios. Python é software livre, ou seja, pode ser utilizada gratuitamente, graças ao trabalho da Python Foundation1 e de inúmeros colaboradores. Você pode utilizar Python em praticamente qualquer arquitetura de computadores ou sistema operacional, como Linux2 , FreeBSD3 , Microsoft Windows ou Mac OS X4.\cite{menezes2010introduccao}

\subsection{Limpeza dos dados}
    É comum que o dataset contenha dados em falta, que podem surgir durante a criação do dataset, ou através de regras de validação. De qualquer forma, é necessário efetuar o tratamento destes valores em falta. Existem várias alternativas para corrigir este problema, tais como \cite{Sivakumar2017ASO}:
• Eliminar as linhas do dataset com valores em falta;
• Estimar o valor em falta com uma média ou mediana;

\subsection{Machine Learning}

A aprendizagem de máquina é a técnica que melhora o desempenho do sistema aprendendo com a experiência por meio de métodos computacionais. Nos sistemas de computador, a experiência existe na forma de dados, e a principal tarefa da aprendizagem de máquina é desenvolver algoritmos de aprendizagem que constroem modelos a partir dos dados. Alimentando o algoritmo de aprendizagem com dados de experiência, obtemos um modelo que pode fazer previsões (por exemplo, a melancia está madura) sobre novas observações (por exemplo, uma melancia não cortada). Se considerarmos a ciência da computação como o assunto dos algoritmos, então a aprendizagem de máquina é o assunto dos algoritmos de aprendizagem.\cite{zhou2021machine}


\begin{itemize}
    \item Aprendizagem supervisionada
    
    \textit{Os algoritmos de aprendizagem supervisionada relacionam uma saída com uma entrada
com base em dados rotulados. Neste caso, o usuário alimenta ao algoritmo pares de entradas
e saídas conhecidos, normalmente na forma de vetores. Para cada saída é atribuido um
rótulo, que pode ser um valor numérico ou uma classe. O algoritmo determina uma forma
de prever qual o rótulo de saída com base em uma entrada informada.\cite{fontana2020introduccao}}


    \item Random Forest (RF)

    \textit{O classificador de floresta aleatória consiste em uma combinação de classificadores de árvores, onde cada classificador é gerado usando um vetor aleatório amostrado de forma independente do vetor de entrada, e cada árvore emite um voto unitário para a classe mais popular para classificar um vetor de entrada.\cite{pal2005random}}

    
    \item Nearest Neighborus (KNN)
    
    \textit{A classificação K-vizinhos mais próximos (kNN) é um dos métodos de classificação mais fundamentais e simples e deve ser uma das primeiras escolhas para um estudo de classificação quando há pouco ou nenhum conhecimento prévio sobre a distribuição dos dados. A classificação K-vizinhos mais próximos foi desenvolvida da necessidade de realizar análise discriminante quando estimativas paramétricas confiáveis das densidades de probabilidade são desconhecidas ou difíceis de determinar. Em um relatório não publicado da Escola de Medicina da Aviação da Força Aérea dos EUA em 1951, Fix e Hodges introduziram um método não paramétrico para classificação de padrões que desde então ficou conhecido como regra dos k-vizinhos mais próximos.\cite{peterson2009k}}
    
    \item XGBoost

    \textit{XGBoost é a abreviação de "eXtreme Gradient Boosting package". É uma implementação eficiente e escalável do framework de gradient boosting desenvolvido por Friedman (2001) (Friedman et al., 2000). O pacote inclui um solucionador eficiente de modelos lineares e um algoritmo de aprendizado de árvore. Ele suporta várias funções objetivas, incluindo regressão, classificação e ordenação.\cite{chen2015xgboost}}
    
\end{itemize}

\subsection{Métricas de avaliação}
Para análise estatística dos resultados obtidos, foram adotados os parâmetros: Exatidão, Precisão, Recall e a média harmônica - F1 (entre precisão e recall). Para calculá-los, os resultados foram primeiramente analisados e rotulados com os seguintes nomes:
\begin{description}

\item [Verdadeiro Positivo - TP] Número de exemplos da classe positiva corretamente previstos

\item [Falso Positivo - FP] Número de exemplos da classe positiva erradamente previstos;

\item [Verdadeiro Negativo - TN] Número de exemplos da classe negativa corretamente previstos;

\item [Falso Negativo - FN] Número de exemplos da classe negativa erradamente previstos;

\end{description}

A Exatidão representa a divisão entre a soma dos casos corretos, ou seja, que a predição acertou, pela soma geral de todos os casos [Kamei et al. 2013]:

\begin{equation}
Exatidão = \frac{TP+TN}{TP+TN+FP+FN}
\end{equation}


A Precisão é a divisão entre casos que eram erros e a previsão estava correta (TP), pela soma dos casos TP e os casos considerados como falsos positivos (FP),[Kamei et al. 2013]:

\begin{equation}
Precisão = \frac{TP}{TP+FP}
\end{equation}

O Recall é a divisão entre casos que foram erros e a previsão estava correta (TP), pela soma dos casos TP com os casos falsos negativos (FN), [Kamei et al.2013]:

\begin{equation}
    Recall = \frac{TP}{TP+FN}
\end{equation}

A média harmônica - F1 representa a média harmônica entre Precisão e Recall, [Kamei et al. 2013]:

\begin{equation}
F1 = 2*\frac{Precisão*Recall}{Precisão+Recall}
\end{equation}


% ----------------------------------------------------------
% Metodologia
% ----------------------------------------------------------


\section{Metodologia}

\begin{figure}[ht]
	\centering
	\includegraphics[width=1.0\linewidth]{Imagens/Fluxograma.png} 
	\legend{Fonte: Próprio autor}
	
\end{figure}


\subsection{Ambiente de Desenvolvimento}

    \textual Foi decidido para este projeto a utilização do ambiente de desenvolvimento Google Colaboratory (Colab) devido a possibilidade de coparticipação no desenvolvimento do código a ser escrito, além também da modularização do trabalho exercido de forma a facilitar a identificação do que e como foi feito.
    \textual Além do mais foi escolhida a linguagem Python pela sua abrangência e facilidade de implementação para todos os integrantes do grupo os quais já haviam tido contato com a língua.

\subsection{Bibliotecas utilizadas}

    Existem muitas bibliotecas escritas por terceiros disponíveis para Python, compostas com pacotes ou módulos, que implementam diversos recursos além da biblioteca-padrão.\cite{borges2014python}
    Com base na citação acima, foram utilizadas as seguintes bibliotecas durante a execução deste trabalho:
    
\subsection{Importação do banco de dados}

    \textual Para importação do banco de dados para a realização do trabalho foi utilizada a função import files.upload da biblioteca do próprio google.colab e então a biblioteca pandas realizada a leitura do banco de dados.
    

\subsection{Transformação dos dados}

    \textual Devido a especificidade dos algoritmos de classificação utilizados é necessária a transformação de alguns dados para que os mesmos possam ser processados. Algumas das alterações necessárias foram a redução da escala de 1 a 6 das classes para de 0 a 5 e a transformação da categoria de com filtro e sem filtro para 1 e 0 respectivamente.
    


\subsection{Divisão dos dados em amostra e treino}

    \textual Como próximo passo das atividades devemos separar os dados que deveremos utilizar como alimentação do método e também os dados de validação que no caso serão as classes as quais tentaremos fazer com que o método classifique automaticamente.


    \textual Como mais um passo de preparação dos métodos há a necessidade de separar os dados entre treino e teste, onde normalmente os mesmos são separados em uma taxa de 80 porcento para treino e 20 porcento para teste de forma aleatória.


    \textual Para finalizar realmente a organização e preparação dos dados é necessário que sejam retirados todos aqueles dados que estão nulos, e a forma utilizada foi estimar o valor em falta com a média dos valores da categoria.


\subsection{Treino dos algoritmos}

    \textual Nesta nova etapa do processo foi realizada a inicialização dos modelos que serão utilizados:
    
\subsubsection{K-Nearest Neighbor}

    \textual Utilizando a biblioteca sklearn foi inicializado e treinado o modelo KNeighborsClassifier como é chamado no ambiente de programação.

\subsubsection{Random Forest}

    \textual Utilizando a biblioteca sklearn foi inicializado e treinado o modelo RandomForestClassifier como é chamado no ambiente de programação.

\subsubsection{XGBoost}

    \textual Utilizando a biblioteca sklearn foi inicializado e treinado o modelo XGBClassifier como é chamado no ambiente de programação.

\textual Com base no aprendizado dos métodos utilizados foi realizada a predição das classes e comparado entre eles com as métricas a serem explicadas no próximo tópico.

\subsection{Avaliação}

    \textual Durante a faze de avaliação dos dados tragos pelos modelos foram utilizadas as métricas amostradas na revisão bibliográfica de modo que classificamos os modelos em ordem decrescente com base no F1-Score.
    Além do mais foi realizada também a identificação dos parâmetros mais importantes para a classificação realizada nos passos anteriores

    \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\linewidth]{Imagens/xgboost.png}
        \legend{Fonte: Próprio Autor}
	
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\linewidth]{Imagens/RandomForest.png}
        \legend{Fonte: Próprio Autor}	
    \end{figure}


% ----------------------------------------------------------
% Resultados e Discussão
% ----------------------------------------------------------


\section{Resultados e Discussão}

(4 a 5 páginas)
	Apresentar os resultados dos algoritmos feitos pelo Theo.
	Realizar a comparação entre os métodos utilizados para o problema em questão (Podemos até citar o artigo do prof. que fez a base de dados na comparação)





\section{Conclusão e Trabalhos futuros}
(1 página)
	Fazer um resumo de tudo e propor ideias para trabalhos futuros.


% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------


\bibliography{referencias}

% ----------------------------------------------------------
\section*{Agradecimentos}
Os autores agradecem o apoio da Universidade Federal de Catalão (UFCAT) e do Instituto de Matemática e Tecnologia (IMTEC).

\end{document}