\documentclass[
	% -- opções da classe memoir --
	article,			% indica que é um artigo acadêmico
	11pt,				% tamanho da fonte
	oneside,			% para impressão apenas no recto. Oposto a twoside
	a4paper,			% tamanho do papel. 
	chapter=TITLE,
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	sumario=tradicional
	]{templateimtec}


% Comando simples para exibir comandos Latex no texto
\newcommand{\comando}[1]{\textbf{$\backslash$#1}}

% --- Informações de dados para CAPA e FOLHA DE ROSTO ---
\titulo{Artigo Científico Inteligencia Artificial} % Texto no rodapé

\tituloestrangeiro{Artificial Intelligence Cientific Article} % Título em outro idioma. Se não desejar usar, basta deixar em branco entre as chaves.
%\ti\tituloestrangeiro{}

\autor{
Daniel Pereira Telles \thanks{Universidade Federal de Catalão - UFCAT. Instituto de Matemática e Tecnologia - IMTEC. Mestrado em Modelagem e Otimização. \url{imtec@ufcat.edu.br}} 
\\[0.5cm]
Iago Ferreira Lima\thanks{Universidade Federal de Catalão. Instituto de Matemática e Tecnologia - IMTEC. Curso de Matemática Industrial. \url{imtec@ufcat.edu.br}}
\\[0.5cm]
Josue Nogueira de Carvalho\thanks{Universidade Federal de Catalão. Instituto de Matemática e Tecnologia - IMTEC. Curso de Engenharia Mecatrônica. \url{imtec@ufcat.edu.br}}
\\[0.5cm]
Luís Felipe Schons Silva\thanks{Universidade Federal de Catalão. Departamento. Curso ??. \url{email}}
\\[0.5cm] 
Théo Lima Fernandes Feitoza\thanks{Universidade Federal de Catalão Instituto de Matemática e Tecnologia - IMTEC. Curso de Engenharia Mecatrônica. \url{imtec@ufcat.edu.br}}}


\evento{Congresso de Ensino, Pesquisa e Extensão - UFCAT} % Defina o nome do evento aqui
% 
\local{Catalão-GO. Brasil}
\data{2024, v1}
% ---

\begin{document}


% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

%---
%
% Se desejar escrever o artigo em duas colunas, descomente a linha abaixo
% e a linha com o texto ``FIM DE ARTIGO EM DUAS COLUNAS''.
% \twocolumn[    		% INICIO DE ARTIGO EM DUAS COLUNAS
%
%---

% página de titulo principal (obrigatório)

\maketitle
% titulo em outro idioma (opcional)


\insereResumo{O avanço tecnológico e a necessidade de acelerar a produção forçam grandes fabricantes a implementar processos de controle de qualidade para diminuir a quantidade de peças defeituosas e aumentar a produtividade, beneficiando tanto as organizações quanto os clientes. Este artigo descreve e compara os resultados obtidos na aplicação dos métodos de classificação KNN, Random Forest e XGBoost a um conjunto de dados de análise mecânica fornecidos pela \textit{UCI Machine Learning Repository.} Os dados passaram por várias etapas de pré-processamento, incluindo correção de dados faltantes, normalização e seleção de características relevantes. Concluiu-se que o XGBoost foi o algoritmo que apresentou os melhores resultados no
contexto deste trabalho.}{Machine Learning, Python, Classificação. \\ }





% Se nao quiser colocar o resumo em ingles, basta comentar a linha abaixo.
\insereAbstract{The technological advancement and the need to accelerate production force large manufacturers to implement quality control processes to reduce the number of defective parts and increase productivity, benefiting both organizations and customers. This article describes and compares the results obtained from applying the KNN, Random Forest, and XGBoost classification methods to a dataset of mechanical analysis provided by the UCI Machine Learning Repository. The data underwent various preprocessing steps, including handling missing data, normalization, and selection of relevant features. It was concluded that XGBoost was the algorithm that yielded the best results in the context of this work.}

% ]  				% FIM DE ARTIGO EM DUAS COLUNAS


\begin{center}\smaller
	%Para ser preenchido pelo editor da revista com as informações pertinentes à publicação do artigo.
	\textbf{Data de submissão e aprovação}: elemento obrigatório. Indicar dia, mês e ano
	
	\textbf{Identificação e disponibilidade}: elemento opcional. Pode ser indicado 
	o endereço eletrônico, DOI, suportes e outras informações relativas ao acesso.
\end{center}


% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------

\section{Introdução}
Contexto\\
Problema\\
Objetivos\\
Abordagem/Relevância do problema.

% Este modelo LaTeX foi criado com o propósito de auxiliar os alunos de graduação do Instituto de Matemática e Tecnologia da Universidade Federal do Catalão (UFCAT) na formatação de seus documentos acadêmicos. O LaTeX é uma poderosa ferramenta para a produção de documentos de alta qualidade, especialmente em campos como matemática, ciência e engenharia.

% ----------------------------------------------------------
% demais seçoes 
% ----------------------------------------------------------


\section{Estado de Arte}
	Machine Learning
		-Aprendizagem supervisionada (reforçando as principais diferenças entre eles, talvez fazer até um quadro comparativo entre eles)
			- KNN
			- Random Forest Classifier
			- XGBoost
	Base de Dados utilizada no artigo
	Plataforma e linguagem de programação utilizada

\subsection{Machine Learning}

A aprendizagem de máquina é a técnica que melhora o desempenho do sistema aprendendo com a experiência por meio de métodos computacionais. Nos sistemas de computador, a experiência existe na forma de dados, e a principal tarefa da aprendizagem de máquina é desenvolver algoritmos de aprendizagem que constroem modelos a partir dos dados. Alimentando o algoritmo de aprendizagem com dados de experiência, obtemos um modelo que pode fazer previsões (por exemplo, a melancia está madura) sobre novas observações (por exemplo, uma melancia não cortada). Se considerarmos a ciência da computação como o assunto dos algoritmos, então a aprendizagem de máquina é o assunto dos algoritmos de aprendizagem.\citeonline{zhou2021machine}



Os algoritmos de aprendizagem supervisionada relacionam uma saída com uma entrada com base em dados rotulados. Neste caso, o usuário alimenta ao algoritmo pares de entradas e saídas conhecidos, normalmente na forma de vetores. Para cada saída é atribuido um rótulo, que pode ser um valor numérico ou uma classe. O algoritmo determina uma forma de prever qual o rótulo de saída com base em uma entrada informada.\citeonline{fontana2020introduccao}


\subsection{Base de Dados utilizada no artigo}

\subsection{Ambiente de Desenvolvimento}

O Google Colaboratory, mais comumente conhecido como "Google Colab" ou simplesmente "Colab", é um projeto de pesquisa para prototipagem de modelos de aprendizado de máquina em opções de hardware poderosas, como GPUs e TPUs. Ele oferece um ambiente de notebook Jupyter serverless para desenvolvimento interativo. O Google Colab é gratuito para uso, assim como outros produtos da G Suite.\citeonline{bisong2019google}

A linguagem de programação Python é muito interessante como primeira linguagem de programação devido à sua simplicidade e clareza. Embora simples, é também uma linguagem poderosa, podendo ser usada para administrar sistemas e desenvolver grandes projetos. É uma linguagem clara e objetiva, pois vai direto ao ponto, sem rodeios. Python é software livre, ou seja, pode ser utilizada gratuitamente, graças ao trabalho da Python Foundation1 e de inúmeros colaboradores. Você pode utilizar Python em praticamente qualquer arquitetura de computadores ou sistema operacional, como Linux2 , FreeBSD3 , Microsoft Windows ou Mac OS X4.\citeonline{menezes2010introduccao}

\section{Metodologia}

Explicar o problema a ser resolvido (No nosso caso a comparação entre os métodos)

(Aqui já vem o fluxograma que o Theo fez) (3 a 4 páginas)

\subsection{Tratamento dos dados}

Explicar as bibliotecas e as funções utilizadas

\subsection{Treino dos algoritmos}

\subsubsection{K-Nearest Neighbor}

A classificação K-vizinhos mais próximos (kNN) é um dos métodos de classificação mais fundamentais e simples e deve ser uma das primeiras escolhas para um estudo de classificação quando há pouco ou nenhum conhecimento prévio sobre a distribuição dos dados. A classificação K-vizinhos mais próximos foi desenvolvida da necessidade de realizar análise discriminante quando estimativas paramétricas confiáveis das densidades de probabilidade são desconhecidas ou difíceis de determinar. Em um relatório não publicado da Escola de Medicina da Aviação da Força Aérea dos EUA em 1951, Fix e Hodges introduziram um método não paramétrico para classificação de padrões que desde então ficou conhecido como regra dos k-vizinhos mais próximos.\citeonline{peterson2009k}

\subsubsection{Random Forest}

O classificador de floresta aleatória consiste em uma combinação de classificadores de árvores, onde cada classificador é gerado usando um vetor aleatório amostrado de forma independente do vetor de entrada, e cada árvore emite um voto unitário para a classe mais popular para classificar um vetor de entrada.\citeonline{pal2005random}

\subsubsection{XGBoost}

XGBoost é a abreviação de "eXtreme Gradient Boosting package". É uma implementação eficiente e escalável do framework de gradient boosting desenvolvido por Friedman (2001) (Friedman et al., 2000). O pacote inclui um solucionador eficiente de modelos lineares e um algoritmo de aprendizado de árvore. Ele suporta várias funções objetivas, incluindo regressão, classificação e ordenação.\citeonline{chen2015xgboost}

Explicar o modelo desenvolvido/utilizado

\section{Resultados e Discussão}

(4 a 5 páginas)
	Apresentar os resultados dos algoritmos feitos pelo Theo.
	Realizar a comparação entre os métodos utilizados para o problema em questão (Podemos até citar o artigo do prof. que fez a base de dados na comparação)

% Também há pre-definições para tabelas, figuras e quadros.

% \begin{table}[H]
% 	\centering
% 	\caption{Exemplo de tabela}
% 	\begin{tabular}{llr}
% 		\toprule
% 		\textbf{Nome} & \textbf{Idade} & \textbf{Nota} \\
% 		\midrule
% 		Alice         & 25             & 92            \\
% 		Bob           & 22             & 85            \\
% 		Carol         & 28             & 78            \\
% 		David         & 24             & 90            \\
% 		\bottomrule
% 	\end{tabular}
% 	\legend{Fonte: os autores}
% \end{table}

% \begin{figure}[ht]
% 	\caption{Exemplo de figura}
% 	\centering
% 	\includegraphics[width=0.5\linewidth]{UFCAT.png} % Substitua "UFCAT.png" pelo nome do arquivo da imagem
% 	\legend{Fonte:\url{https://www.ufcat.edu.br/}}
	
% \end{figure}

% \begin{quadro}
% 	\caption{Exemplo de Quadro}
% 	\centering
% 	\begin{tabular}{|c|c|}
% 		\hline
% 		Item   & Descrição   \\
% 		\hline
% 		Item 1 & Descrição 1 \\
% 		Item 2 & Descrição 2 \\
% 		Item 3 & Descrição 3 \\
% 		\hline
% 	\end{tabular}
% 	\legend{Fonte: os autores}
% \end{quadro}

\section{Conclusão}
(1 página)
	Fazer um resumo de tudo e propor ideias para trabalhos futuros.

% Para usar códigos insira o pacote \texttt{listings} e use o ambiente \texttt{lstlisting}.

% \begin{codigo}[ht]
%    \caption{Exemplo de código Python}
% \lstset{language=Python}
% \begin{lstlisting}
%    def hello_world():
%        print("Hello, world!")
%    hello_world()
%    \end{lstlisting}
% \end{codigo}


% \begin{codigo}[ht]
% \caption{Exemplo de código C}
%    \lstset{language=C}
%    \begin{lstlisting}
%       #include <stdio.h>
      
%       int main() {
%           printf("Hello, world!\n");
%           return 0;
%       }
%       \end{lstlisting}

% \end{codigo}

% Para incluir pseudocódigo em um documento LaTeX, você pode usar o pacote algorithmicx junto com algpseudocode. Veja o algoritimo.
% ~\ref{alg:selectionsort}

% \begin{algorithm}[H]
% 	\caption{Selection Sort Algorithm}
% 	\label{alg:selectionsort}
% 	\begin{algorithmic}[1]
% 	\Procedure{SelectionSort}{$arr$}
% 	\For{$i \gets 0$ to $n-1$}
% 	\State{$minIndex \gets i$}
% 	\For{$j \gets i+1$ to $n$}
% 	\If{$arr[j] < arr[minIndex]$}
% 	\State{$minIndex \gets j$}
% 	\EndIf
% 	\EndFor
% 	\State{Swap $arr[i]$ and $arr[minIndex]$}
% 	\EndFor
% 	\EndProcedure
% 	\end{algorithmic}
% \end{algorithm}
   


% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{referencias}

% ----------------------------------------------------------
\section*{Agradecimentos}
Os autores agradecem o apoio da Universidade Federal de Catalão (UFCAT) e do Instituto de Matemática e Tecnologia (IMTEC).

\end{document}