@book{zhou2021machine,
  title={Machine learning},
  author={Zhou, Zhi-Hua},
  year={2021},
  publisher={Springer nature}
}

@article{fontana2020introduccao,
  title={Introdu{\c{c}}{\~a}o aos algoritmos de aprendizagem supervisionada},
  author={Fontana, {\'E}liton},
  journal={Departamento de Engenharia Qu{\'\i}mica, Universidade Federal do Paran{\'a}},
  year={2020}
}

@article{peterson2009k,
  title={K-nearest neighbor},
  author={Peterson, Leif E},
  journal={Scholarpedia},
  volume={4},
  number={2},
  pages={1883},
  year={2009}
}

@article{pal2005random,
  title={Random forest classifier for remote sensing classification},
  author={Pal, Mahesh},
  journal={International journal of remote sensing},
  volume={26},
  number={1},
  pages={217--222},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{chen2015xgboost,
  title={Xgboost: extreme gradient boosting},
  author={Chen, Tianqi and He, Tong and Benesty, Michael and Khotilovich, Vadim and Tang, Yuan and Cho, Hyunsu and Chen, Kailong and Mitchell, Rory and Cano, Ignacio and Zhou, Tianyi and others},
  journal={R package version 0.4-2},
  volume={1},
  number={4},
  pages={1--4},
  year={2015}
}

@article{bisong2019google,
  title={Google colaboratory},
  author={Bisong, Ekaba and Bisong, Ekaba},
  journal={Building machine learning and deep learning models on google cloud platform: a comprehensive guide for beginners},
  pages={59--64},
  year={2019},
  publisher={Springer}
}

@article{menezes2010introduccao,
  title={Introdu{\c{c}}{\~a}o {\`a} programa{\c{c}}{\~a}o com Python},
  author={Menezes, Nilo Ney Coutinho},
  journal={S{\~a}o Paulo: Novatec},
  pages={34},
  year={2010}
}
